{
  "name": "smartin-compass",
  "version": "0.2.0",
  "description": "Check whether a new business idea holds before you bet on it. Catch raw ideas as they come, see which assumption to check first, and get one weekly Finding worth forwarding. Six-pillar Smartin Compass method. Free and local-first.",
  "author": {
    "name": "Smartin",
    "email": "martin.soucek@smartin.work"
  },
  "homepage": "https://smartin.work",
  "keywords": [
    "smartin",
    "compass",
    "idea-validation",
    "business-ideas",
    "decision-making",
    "customer-discovery",
    "pricing",
    "unit-economics",
    "founders",
    "kompas"
  ],
  "repository": "https://github.com/Smartin-Martin/smartin-marketplace",
  "license": "MIT"
}
